<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modals</title>
    <link rel="stylesheet" href="./Modal.css">
</head>

<body>

    <div class="container">
        <div class="modal">
            <div class="arrow"></div>
        </div>
        <button><img src="./icons/india.png" class="country"> India <img src="../Positions/Accordion/ICON/arrowDown.png"
                class="arrownDown"></button>
    </div>




    <script src="./Modal.js">

    </script>


</body>

</html>